ANSWER => 	equilateral		0.00212108871241
ANSWER => 	equilateral		0.00200230774452
ANSWER => 	equilateral		0.00168780148716
ANSWER => 	equilateral		0.00173519684874
ANSWER => 	equilateral		0.00181623706575
ANSWER => 	Because Abe hates glitter		0.00244759009215
ANSWER => 	Because Abe wants to add to his glitter collection		0.0021787238126
ANSWER => 	Because Abe wants to add to his glitter collection		0.00365617181228
ANSWER => 	invalid		0.00192477829503
ANSWER => 	Square		0.00225917890169
ANSWER => 	requirements.txt is a dirty repo		0.00257661079865
ANSWER => 	Yes		0.00216058484706
ANSWER => 	requirements.txt has been modified locally		0.00255174286202
ANSWER => 	No		0.00208773642094
ANSWER => 	requirements.txt has not been checked in		0.0020909546245
ANSWER => 	Memory cleared		0.00189961779444
ANSWER => 	equilateral		0.00177323016358
ANSWER => 	5.0		0.00186275473544
ANSWER => 	5.0		0.00228229145456
ANSWER => 	03: 03: 16: 16:25:01		0.00194467264433
ANSWER => 	2		0.0020017226166
ANSWER => 	Invalid index for e		0.00386418478808
ANSWER => 	5		0.00216614356231
ANSWER => 	5		0.00194174700473
ANSWER => 	3		0.00188557472435
ANSWER => 	Invalid index for pi		0.00204443695481
ANSWER => 	Memory cleared		0.00213454665459
ANSWER => 	Because Abe hates glitter		0.00186626550296
ANSWER => 	Memory cleared		0.00183525372317
ANSWER => 	yellow, red, and blue are the primary colors available for mixing		0.00215180792825
ANSWER => 	green		0.00199236056987
ANSWER => 	blue		0.00201576568669
ANSWER => 	violet		0.00221207610408
ANSWER => 	yellow		0.00177498554734
ANSWER => 	orange		0.00176006478536
ANSWER => 	green		0.00172700505785
ANSWER => 	orange		0.00285483912493
ANSWER => 	red		0.00210031667123
ANSWER => 	violet		0.00203302696035
ANSWER => 	0.1 deca		0.00301604186707
ANSWER => 	0.1 deca		0.0036169682416
ANSWER => 	120		0.00237181602642
ANSWER => 	The number 5 is a dumb number.		0.00199616390135
ANSWER => 	4.24264068712		0.00196134879007
ANSWER => 	To whoever took my Microsoft Office: I will find you. You have my Word.		1.00233378271
ANSWER => 	I'm afraid I can't do that <Justin>		0.00253243364064
ANSWER => 	2.0		0.00258743566518
ANSWER => 	tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00420004821454
ANSWER => 	Snorlax, and hes too tired to program anymore today		0.00256724875192
ANSWER => 	equilateral		0.00325301867494
ANSWER => 	equilateral		0.00219130406289
ANSWER => 	equilateral		0.0024619257262
ANSWER => 	equilateral		0.00221939020309
ANSWER => 	equilateral		0.00196983314492
ANSWER => 	Because Abe hates glitter		0.00208773642094
ANSWER => 	Because Abe wants to add to his glitter collection		0.00204794772233
ANSWER => 	Because Abe wants to add to his glitter collection		0.00220593226091
ANSWER => 	invalid		0.00203829311164
ANSWER => 	Square		0.00211582256113
ANSWER => 	requirements.txt is a dirty repo		0.00345079191213
ANSWER => 	Yes		0.00269041817922
ANSWER => 	requirements.txt has been modified locally		0.00236420936345
ANSWER => 	No		0.00208451821737
ANSWER => 	requirements.txt has not been checked in		0.00324073098861
ANSWER => 	Memory cleared		0.00215210049221
ANSWER => 	equilateral		0.00190546907365
ANSWER => 	5.0		0.00210265718291
ANSWER => 	5.0		0.00237532679394
ANSWER => 	03: 03: 16: 16:29:49		0.00188528216039
ANSWER => 	2		0.00218369739993
ANSWER => 	Invalid index for e		0.00341451398105
ANSWER => 	5		0.00220300662131
ANSWER => 	5		0.00231622887396
ANSWER => 	3		0.00239083268384
ANSWER => 	Invalid index for pi		0.00236245397969
ANSWER => 	Memory cleared		0.00481443253124
ANSWER => 	Because Abe hates glitter		0.00253799235589
ANSWER => 	Memory cleared		0.00387062119521
ANSWER => 	yellow, red, and blue are the primary colors available for mixing		0.00253214107668
ANSWER => 	green		0.00227878068703
ANSWER => 	blue		0.00221851251121
ANSWER => 	violet		0.00206433130411
ANSWER => 	yellow		0.00227995094288
ANSWER => 	orange		0.0020769115544
ANSWER => 	green		0.00234665552583
ANSWER => 	orange		0.00188264908474
ANSWER => 	red		0.00210060923519
ANSWER => 	violet		0.00192653367879
ANSWER => 	0.1 deca		0.00195461981898
ANSWER => 	0.1 deca		0.00192565598691
ANSWER => 	120		0.00209739103163
ANSWER => 	The number 5 is a dumb number.		0.00217989406844
ANSWER => 	4.24264068712		0.00214712690488
ANSWER => 	To whoever took my Microsoft Office: I will find you. You have my Word.		1.00591476559
ANSWER => 	I'm afraid I can't do that <Justin>		0.00403123880943
ANSWER => 	2.0		0.00318777691179
ANSWER => 	tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00209622077579
ANSWER => 	Snorlax, and hes too tired to program anymore today		0.00198124313938
ANSWER => 	equilateral		0.00205789489698
ANSWER => 	equilateral		0.00201430286689
ANSWER => 	equilateral		0.00195198674334
ANSWER => 	equilateral		0.0020695974554
ANSWER => 	equilateral		0.00226064172149
ANSWER => 	Because Abe hates glitter		0.00227234427991
ANSWER => 	Because Abe wants to add to his glitter collection		0.00232851656029
ANSWER => 	Because Abe wants to add to his glitter collection		0.00404118598408
ANSWER => 	invalid		0.00241687087631
ANSWER => 	Square		0.00217433535319
ANSWER => 	requirements.txt is a dirty repo		0.00299175905837
ANSWER => 	Yes		0.00239960960265
ANSWER => 	requirements.txt has been modified locally		0.0023188619496
ANSWER => 	No		0.00255642388539
ANSWER => 	requirements.txt has not been checked in		0.00238849217216
ANSWER => 	Memory cleared		0.00216058484706
ANSWER => 	equilateral		0.00222670430209
ANSWER => 	5.0		0.00318075537674
ANSWER => 	5.0		0.00218516021973
ANSWER => 	03: 03: 16: 16:31:29		0.00201488799481
ANSWER => 	2		0.00218486765577
ANSWER => 	Invalid index for e		0.00206199079243
ANSWER => 	5		0.00250493262837
ANSWER => 	5		0.00298327470352
ANSWER => 	3		0.00271557867981
ANSWER => 	Invalid index for pi		0.0022451358316
ANSWER => 	Memory cleared		0.00222845968586
ANSWER => 	Because Abe hates glitter		0.00211933332865
ANSWER => 	Memory cleared		0.00265472537606
ANSWER => 	yellow, red, and blue are the primary colors available for mixing		0.0022281671219
ANSWER => 	green		0.00208334796153
ANSWER => 	blue		0.00210236461895
ANSWER => 	violet		0.0021403979338
ANSWER => 	yellow		0.00187065396237
ANSWER => 	orange		0.00201898389026
ANSWER => 	green		0.0024037054981
ANSWER => 	orange		0.00199206800591
ANSWER => 	red		0.00207193796708
ANSWER => 	violet		0.00188733010811
ANSWER => 	0.1 deca		0.00212986563122
ANSWER => 	0.1 deca		0.0019139534285
ANSWER => 	120		0.0019818282673
ANSWER => 	The number 5 is a dumb number.		0.00192887419048
ANSWER => 	4.24264068712		0.00285308374117
ANSWER => 	To whoever took my Microsoft Office: I will find you. You have my Word.		1.00363393695
ANSWER => 	I'm afraid I can't do that <Justin>		0.00402802060586
ANSWER => 	2.0		0.00260498950281
ANSWER => 	tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.00229165350129
ANSWER => 	Snorlax, and hes too tired to program anymore today		0.00217287253339
ANSWER => 	equilateral		0.00214010536984
ANSWER => 	equilateral		0.00233787860702
ANSWER => 	equilateral		0.00215853689934
ANSWER => 	equilateral		0.00215999971914
ANSWER => 	equilateral		0.00182238090891
ANSWER => 	Because Abe hates glitter		0.00225127967476
ANSWER => 	Because Abe wants to add to his glitter collection		0.00208715129302
ANSWER => 	Because Abe wants to add to his glitter collection		0.00276853275663
ANSWER => 	invalid		0.0023372934791
ANSWER => 	Square		0.0019493536677
ANSWER => 	requirements.txt is a dirty repo		0.00262780949171
ANSWER => 	Yes		0.00292095857996
ANSWER => 	requirements.txt has been modified locally		0.00230715939119
ANSWER => 	No		0.00211816307281
ANSWER => 	requirements.txt has not been checked in		0.00251195416342
ANSWER => 	Memory cleared		0.00250668801213
ANSWER => 	equilateral		0.00194086931285
ANSWER => 	5.0		0.00226620043674
ANSWER => 	5.0		0.00351574111132
ANSWER => 	03: 03: 16: 16:33:23		0.00236099115989
ANSWER => 	2		0.00197129596472
ANSWER => 	Invalid index for e		0.00294699677243
ANSWER => 	5		0.00317929255694
ANSWER => 	5		0.00219335201062
ANSWER => 	3		0.0022354812209
ANSWER => 	Invalid index for pi		0.00196281160987
ANSWER => 	Memory cleared		0.00218691560349
ANSWER => 	Because Abe hates glitter		0.00247713905214
ANSWER => 	Memory cleared		0.00261815488102
ANSWER => 	yellow, red, and blue are the primary colors available for mixing		0.00226093428545
ANSWER => 	green		0.0021049976946
ANSWER => 	blue		0.00188030857306
ANSWER => 	violet		0.00218925611517
ANSWER => 	yellow		0.00232412810089
ANSWER => 	orange		0.00223665147675
ANSWER => 	green		0.00246602162165
ANSWER => 	orange		0.00308450183379
ANSWER => 	red		0.00289023936413
ANSWER => 	violet		0.00230657426327
ANSWER => 	0.1 deca		0.00209446539202
ANSWER => 	0.1 deca		0.00205175105382
ANSWER => 	120		0.00205760233302
ANSWER => 	The number 5 is a dumb number.		0.00230130811198
ANSWER => 	4.24264068712		0.0020769115544
ANSWER => 	To whoever took my Microsoft Office: I will find you. You have my Word.		1.00756862965
ANSWER => 	I'm afraid I can't do that <Justin>		0.00686296538149
ANSWER => 	2.0		0.00268251895229
ANSWER => 	tera = 6, giga = 5, mega = 4, kilo = 3, deca = 1, no_unit = 0, deci = -1, centi = -2, 
 milli = -3, micro = -4, nano = -5, pico = -6; 
 Format = "Convert <value> <unit> to <unit to convert to>"		0.0027591707099
ANSWER => 	Snorlax, and hes too tired to program anymore today		0.0022694186403
