QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00202395747758
QUESTION => 	How did Abe Lincoln die?		0.00196983314492
QUESTION => 	Whats up		0.00201927645422
QUESTION => 	How,What,When,Where,Why,Who?		0.00229955272822
QUESTION => 	How What When Where Why Who?		0.00215619638765
QUESTION => 	What type of t is 1.0 1 1?		0.00216936176587
QUESTION => 	What type of tri is 1.0 1 1?		0.00246163316224
QUESTION => 	What type of triangle is 1 1.0 1?		0.00216994689379
QUESTION => 	What type of 1 1 1.0 triangle is?		0.00223957711635
QUESTION => 	What type triangle is 1.0 1 1?		0.00171091404003
QUESTION => 	What type of triangle is 1.0 1 1?		0.0019154162483
QUESTION => 	When did Abe Lincoln become president?		0.00205760233302
QUESTION => 	Where did Abe Lincoln die?		0.00181009322258
QUESTION => 	Who was Abe Lincoln?		0.00223899198843
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00199353082571
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00233553809534
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00299878059341
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00214303100944
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00210850846212
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00243149907433
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00217170227755
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00186333986336
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00320328280169
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00206345361223
QUESTION => 	What type of flamingo is this?		0.00269451407467
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00210763077024
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00219013380705
QUESTION => 	What is the status of <requirements.txt>?		0.00222845968586
QUESTION => 	Is the <nose2.cfg> in the repo?		0.00208422565341
QUESTION => 	What is the deal with <C:\Users\Justin\Documents\School\OIT Winter 2016\Software Testing\CST 236 GitRepository\justino\test\mock_requirements_test.pyc>?		0.00254647671074
QUESTION => 	What is the status of <requirements.txt>?		0.0022000809817
QUESTION => 	Is the <test.txt> in the repo?		0.00219803303398
QUESTION => 	What is the status of <requirements.txt>?		0.00232208015316
QUESTION => 	What branch is <C:\Users\Justin\Documents\School\OIT Winter 2016\Software Testing\CST 236 GitRepository\justino\test\mock_requirements_test.pyc>?		0.00217199484151
QUESTION => 	Where did <C:\Users\Justin\Documents\School\OIT Winter 2016\Software Testing\CST 236 GitRepository\justino\test\mock_requirements_test.pyc> come from?		0.00278023531504
QUESTION => 	Please clear memory?		0.00228550965812
QUESTION => 	What type of triangle is 1.0 1 1?		0.00192887419048
QUESTION => 	What is the absolute value of 5?		0.00228550965812
QUESTION => 	What is the absolute value of -5?		0.00207310822292
QUESTION => 	What time is it?		0.0021403979338
QUESTION => 	What is the 5 digit of e?		0.00202600542531
QUESTION => 	What is the 0 digit of e?		0.00270124304575
QUESTION => 	What is the 5 digit of fibonacci?		0.00299614751777
QUESTION => 	What is the 11 digit of pi?		0.00250932108778
QUESTION => 	What is the 1 digit of pi?		0.00227497735555
QUESTION => 	What is the 0 digit of pi?		0.00196193391799
QUESTION => 	Please clear memory?		0.00199177544195
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00206784207163
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00197685467997
QUESTION => 	Please clear memory?		0.00184373807802
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00214741946884
QUESTION => 	What are color conversions?		0.00206520899599
QUESTION => 	What color does blue and yellow make?		0.00194730571998
QUESTION => 	What color does blue and blue make?		0.00221032072032
QUESTION => 	What color does blue and red make?		0.00188586728831
QUESTION => 	What color does yellow and yellow make?		0.00208919924074
QUESTION => 	What color does yellow and red make?		0.00200289287244
QUESTION => 	What color does yellow and blue make?		0.00195783802255
QUESTION => 	What color does red and yellow make?		0.00216380305062
QUESTION => 	What color does red and red make?		0.00193062957424
QUESTION => 	What color does red and blue make?		0.00200347800036
QUESTION => 	Convert 10 deci to deca?		0.00200728133184
QUESTION => 	Convert 10 deci to deca.		0.00271119022041
QUESTION => 	Give me the n factorial of 5.		0.00203302696035
QUESTION => 	My favorite number is 5.		0.00200845158769
QUESTION => 	What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		0.00211787050885
QUESTION => 	Tell me a joke!		0.00193794367325
QUESTION => 	Open the door hal?		0.00258948361291
QUESTION => 	What is the square root of 4?		0.00283465221167
QUESTION => 	What are numeric conversions?		0.00289199474789
QUESTION => 	Who's that Pokemon?		0.00242711061492
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00244554214442
QUESTION => 	How did Abe Lincoln die?		0.00219071893497
QUESTION => 	Whats up		0.00253535928025
QUESTION => 	How,What,When,Where,Why,Who?		0.00275244173881
QUESTION => 	How What When Where Why Who?		0.0026345384628
QUESTION => 	What type of t is 1.0 1 1?		0.00374979227959
QUESTION => 	What type of tri is 1.0 1 1?		0.003650905661
QUESTION => 	What type of triangle is 1 1.0 1?		0.00253389646044
QUESTION => 	What type of 1 1 1.0 triangle is?		0.00258948361291
QUESTION => 	What type triangle is 1.0 1 1?		0.00273020687783
QUESTION => 	What type of triangle is 1.0 1 1?		0.00264243768973
QUESTION => 	When did Abe Lincoln become president?		0.00323663509316
QUESTION => 	Where did Abe Lincoln die?		0.00220768764467
QUESTION => 	Who was Abe Lincoln?		0.0023402191187
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00243647266165
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00220739508071
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00224425813971
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.0027208448311
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00252775261728
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.0024944003258
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00239639139909
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00246953238917
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00217989406844
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.002463388546
QUESTION => 	What type of flamingo is this?		0.00236918295078
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00248357545927
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00231447349019
QUESTION => 	What is the status of <requirements.txt>?		0.00676583414666
QUESTION => 	Is the <nose2.cfg> in the repo?		0.0022819988906
QUESTION => 	What is the status of <requirements.txt>?		0.00218720816745
QUESTION => 	Is the <test.txt> in the repo?		0.00248620853491
QUESTION => 	What is the status of <requirements.txt>?		0.00246953238917
QUESTION => 	Please clear memory?		0.00236918295078
QUESTION => 	What type of triangle is 1.0 1 1?		0.00214829716073
QUESTION => 	What is the absolute value of 5?		0.00246660674957
QUESTION => 	What is the absolute value of -5?		0.00221675712744
QUESTION => 	What time is it?		0.00237942268939
QUESTION => 	What is the 5 digit of e?		0.00206403874015
QUESTION => 	What is the 0 digit of e?		0.00269626945843
QUESTION => 	What is the 5 digit of fibonacci?		0.00248708622679
QUESTION => 	What is the 11 digit of pi?		0.00224074737219
QUESTION => 	What is the 1 digit of pi?		0.00237532679394
QUESTION => 	What is the 0 digit of pi?		0.00226473761694
QUESTION => 	Please clear memory?		0.00372375408712
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00377261226849
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00236099115989
QUESTION => 	Please clear memory?		0.00221529430764
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00280510325167
QUESTION => 	What are color conversions?		0.00259533489211
QUESTION => 	What color does blue and yellow make?		0.00365412386456
QUESTION => 	What color does blue and blue make?		0.00229194606525
QUESTION => 	What color does blue and red make?		0.0021108489738
QUESTION => 	What color does yellow and yellow make?		0.00199353082571
QUESTION => 	What color does yellow and red make?		0.00207457104272
QUESTION => 	What color does yellow and blue make?		0.00214888228865
QUESTION => 	What color does red and yellow make?		0.00205643207718
QUESTION => 	What color does red and red make?		0.00209066206054
QUESTION => 	What color does red and blue make?		0.00264945922478
QUESTION => 	Convert 10 deci to deca?		0.00224864659912
QUESTION => 	Convert 10 deci to deca.		0.002175798173
QUESTION => 	Give me the n factorial of 5.		0.002456074447
QUESTION => 	My favorite number is 5.		0.00225800864585
QUESTION => 	What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		0.00215590382369
QUESTION => 	Tell me a joke!		0.00566111263244
QUESTION => 	Open the door hal?		0.003621356701
QUESTION => 	What is the square root of 4?		0.00463421313167
QUESTION => 	What are numeric conversions?		0.00245022316779
QUESTION => 	Who's that Pokemon?		0.00221675712744
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00258743566519
QUESTION => 	How did Abe Lincoln die?		0.0032887114781
QUESTION => 	Whats up		0.00244320163274
QUESTION => 	How,What,When,Where,Why,Who?		0.00232383553693
QUESTION => 	How What When Where Why Who?		0.00234490014207
QUESTION => 	What type of t is 1.0 1 1?		0.00243705778957
QUESTION => 	What type of tri is 1.0 1 1?		0.00239054011988
QUESTION => 	What type of triangle is 1 1.0 1?		0.00246602162165
QUESTION => 	What type of 1 1 1.0 triangle is?		0.00239463601533
QUESTION => 	What type triangle is 1.0 1 1?		0.00297830111619
QUESTION => 	What type of triangle is 1.0 1 1?		0.00237737474167
QUESTION => 	When did Abe Lincoln become president?		0.00241336010879
QUESTION => 	Where did Abe Lincoln die?		0.00233963399078
QUESTION => 	Who was Abe Lincoln?		0.00230891477495
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00302891468133
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00247421341254
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00277233608812
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00257310003113
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00231418092623
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00232295784504
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00225888633773
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00321820356366
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00269773227823
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00481413996728
QUESTION => 	What type of flamingo is this?		0.00234753321771
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00221763481932
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00242125933572
QUESTION => 	What is the status of <requirements.txt>?		0.00240019473057
QUESTION => 	Is the <nose2.cfg> in the repo?		0.00223138532546
QUESTION => 	What is the status of <requirements.txt>?		0.0025099062157
QUESTION => 	Is the <test.txt> in the repo?		0.00233992655474
QUESTION => 	What is the status of <requirements.txt>?		0.00239522114325
QUESTION => 	Please clear memory?		0.00246748444145
QUESTION => 	What type of triangle is 1.0 1 1?		0.00210265718291
QUESTION => 	What is the absolute value of 5?		0.0021477120328
QUESTION => 	What is the absolute value of -5?		0.00229662708861
QUESTION => 	What time is it?		0.00238234832899
QUESTION => 	What is the 5 digit of e?		0.0021263548637
QUESTION => 	What is the 0 digit of e?		0.00234138937455
QUESTION => 	What is the 5 digit of fibonacci?		0.00218223458012
QUESTION => 	What is the 11 digit of pi?		0.00222787455794
QUESTION => 	What is the 1 digit of pi?		0.00294728933639
QUESTION => 	What is the 0 digit of pi?		0.00245402649927
QUESTION => 	Please clear memory?		0.00211787050885
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.0022664930007
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00231388836227
QUESTION => 	Please clear memory?		0.00231564374604
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00241014190522
QUESTION => 	What are color conversions?		0.00229106837337
QUESTION => 	What color does blue and yellow make?		0.00255057260618
QUESTION => 	What color does blue and blue make?		0.00219510739438
QUESTION => 	What color does blue and red make?		0.00269919509803
QUESTION => 	What color does yellow and yellow make?		0.00204882541421
QUESTION => 	What color does yellow and red make?		0.00286712681126
QUESTION => 	What color does yellow and blue make?		0.00223577378486
QUESTION => 	What color does red and yellow make?		0.00218047919636
QUESTION => 	What color does red and red make?		0.00322200689515
QUESTION => 	What color does red and blue make?		0.00194086931285
QUESTION => 	Convert 10 deci to deca?		0.00198095057541
QUESTION => 	Convert 10 deci to deca.		0.00210909359004
QUESTION => 	Give me the n factorial of 5.		0.00235601757256
QUESTION => 	My favorite number is 5.		0.00205145848986
QUESTION => 	What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		0.00225596069813
QUESTION => 	Tell me a joke!		0.0030365213443
QUESTION => 	Open the door hal?		0.00676349363498
QUESTION => 	What is the square root of 4?		0.00428693971076
QUESTION => 	What are numeric conversions?		0.00299117393044
QUESTION => 	Who's that Pokemon?		0.00219101149893
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00254355107114
QUESTION => 	How did Abe Lincoln die?		0.00220446944111
QUESTION => 	Whats up		0.00218633047557
QUESTION => 	How,What,When,Where,Why,Who?		0.00215678151557
QUESTION => 	How What When Where Why Who?		0.00196017853423
QUESTION => 	What type of t is 1.0 1 1?		0.00226766325654
QUESTION => 	What type of tri is 1.0 1 1?		0.00304412800726
QUESTION => 	What type of triangle is 1 1.0 1?		0.0025792438743
QUESTION => 	What type of 1 1 1.0 triangle is?		0.00388641964906
QUESTION => 	What type triangle is 1.0 1 1?		0.0021292805033
QUESTION => 	What type of triangle is 1.0 1 1?		0.00214917485261
QUESTION => 	When did Abe Lincoln become president?		0.00201284004709
QUESTION => 	Where did Abe Lincoln die?		0.0023712308985
QUESTION => 	Who was Abe Lincoln?		0.00224045480823
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00231476605415
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00234607039791
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00214858972469
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00263570871864
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00313979642229
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00265501794002
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00324482688405
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00206520899599
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00231856938564
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00253769979193
QUESTION => 	What type of flamingo is this?		0.00234255963039
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00280451812375
QUESTION => 	What type of flamingo is this 1 1 1 1?		0.00238702935236
QUESTION => 	What is the status of <requirements.txt>?		0.00237854499751
QUESTION => 	Is the <nose2.cfg> in the repo?		0.00232910168821
QUESTION => 	What is the status of <requirements.txt>?		0.00245958521452
QUESTION => 	Is the <test.txt> in the repo?		0.00237913012543
QUESTION => 	What is the status of <requirements.txt>?		0.00241833369611
QUESTION => 	Please clear memory?		0.00236713500305
QUESTION => 	What type of triangle is 1.0 1 1?		0.0021433235734
QUESTION => 	What is the absolute value of 5?		0.00196047109819
QUESTION => 	What is the absolute value of -5?		0.00271996713922
QUESTION => 	What time is it?		0.00259738283984
QUESTION => 	What is the 5 digit of e?		0.00270475381328
QUESTION => 	What is the 0 digit of e?		0.00224542839556
QUESTION => 	What is the 5 digit of fibonacci?		0.00227205171595
QUESTION => 	What is the 11 digit of pi?		0.00223957711635
QUESTION => 	What is the 1 digit of pi?		0.00218077176032
QUESTION => 	What is the 0 digit of pi?		0.00214975998053
QUESTION => 	Please clear memory?		0.00246017034244
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00214800459676
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00242769574284
QUESTION => 	Please clear memory?		0.00247392084858
QUESTION => 	Why did Abe Lincoln start killing vampires?		0.00221324635992
QUESTION => 	What are color conversions?		0.00230247836782
QUESTION => 	What color does blue and yellow make?		0.00215005254449
QUESTION => 	What color does blue and blue make?		0.00208451821737
QUESTION => 	What color does blue and red make?		0.00210119436311
QUESTION => 	What color does yellow and yellow make?		0.00201488799481
QUESTION => 	What color does yellow and red make?		0.00211348204945
QUESTION => 	What color does yellow and blue make?		0.00220680995279
QUESTION => 	What color does red and yellow make?		0.00237240115434
QUESTION => 	What color does red and red make?		0.00367314052198
QUESTION => 	What color does red and blue make?		0.00337882117789
QUESTION => 	Convert 10 deci to deca?		0.00231447349019
QUESTION => 	Convert 10 deci to deca.		0.00216819151003
QUESTION => 	Give me the n factorial of 5.		0.00206345361223
QUESTION => 	My favorite number is 5.		0.00212079614845
QUESTION => 	What is the hypotenuse of a right triangles who's side lengths are 3 and 3?		0.00234255963039
QUESTION => 	Tell me a joke!		0.00211582256113
QUESTION => 	Open the door hal?		0.00673657775063
QUESTION => 	What is the square root of 4?		0.00385423761343
QUESTION => 	What are numeric conversions?		0.00332557453711
QUESTION => 	Who's that Pokemon?		0.00229691965257
